<Combine name="openpgp-sharp" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="openpgp-sharp" configuration="Debug" />
      <Entry build="True" name="example" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="openpgp-sharp" configuration="Release" />
      <Entry build="True" name="example" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="example" single="True">
    <Execute type="None" entry="openpgp-sharp" />
    <Execute type="None" entry="example" />
  </StartMode>
  <Entries>
    <Entry filename="openpgp-sharp.mdp" />
    <Entry filename="example/example.mdp" />
  </Entries>
</Combine>
